<div class="row">
    <div class="col-12 col-md-4">
        <div class="card">
            <div class="card-body">
                <h2>Calendario</h2>
                <h2 class="text-center text-white bg-primary d-block">Agosto 2022</h2>
                <div class="table-responsive">
                    <div id="add-tech" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Re agendar Rutina</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal form-material">
                                        <div class="form-group">
                                            <div class="form-group col-md-12 m-b-20">
                                                <label>Asignar a Técnico</label>
                                                <select class="custom-select col-6" id="inlineFormCustomSelect">
                                                        <option selected="">Seleccione...</option>
                                                        <option value="1">Pablo Gomez</option>
                                                        <option value="2">Andrés Yañes</option>
                                                        <option value="3">Tomás Hernandez</option>
                                                </select>
                                                <div class="col-md-12 m-b-20">
                                                    <label >Fecha a re programar</label>
                                                    <div class="col-10">
                                                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                                    </div>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Guardar</button>
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancelar</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <table class="table table-bordered mb-4">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>LUN</th>
                                <th>MAR</th>
                                <th>MIE</th>
                                <th>JUE</th>
                                <th>VIE</th>
                                <th>SAB</th>
                                <th>DOM</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td class="bg-primary text-white">17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                
               

            </div>
        </div>
    </div>
    <div class="col-12 col-md-8">
        <div class="card">
            <div class="card-body">
                <h2>Rutinas</h2>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Edificio</th>
                                <th>Rutina</th>
                                <th>Periodicidad</th>
                                <th>Fecha programada</th>
                                <th>Estado</th>
                                <th>Duración aprox</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Manantiales</td>
                                <td>Alumbrado</td>
                                <td>Bimestral</td>
                                <td>09-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-danger btnrounded btn-sm">Vencida</button></td>
                                <td>2 horas</td>
                            </tr>
                            <tr>
                                <td>Arboledas</td>
                                <td>Audio</td>
                                <td>Mensual</td>
                                <td>12-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-danger btnrounded btn-sm">Vencida</button></td>                                <td>3 horas</td>
                            </tr>
                            <tr>
                                <td>Estaca La Libertad</td>
                                <td>Flujo de agua</td>
                                <td>Mansual</td>
                                <td>18-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-warning btnrounded btn-sm">Próxima</button></td>                                <td>2 horas</td>
                            </tr>
                            <tr>
                                <td>Instituto Fuertes</td>
                                <td>Jardinería</td>
                                <td>Mensual</td>
                                <td>23-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-warning btnrounded btn-sm">Próxima</button></td>                                <td>2 horas</td>
                                <td>4 horas</td>
                            </tr>
                            <tr>
                                <td>Oficinas de Misión</td>
                                <td>Jardinería</td>
                                <td>Mensual</td>
                                <td>23-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-warning btnrounded btn-sm">Próxima</button></td>                                <td>2 horas</td>
                                <td>4 horas</td>
                            </tr>
                            <tr>
                                <td>Antequera</td>
                                <td>Audio</td>
                                <td>Mensual</td>
                                <td>25-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-success btnrounded btn-sm">En tiempo</button></td>                                <td>2 horas</td>
                                <td>3 horas</td>
                            </tr>
                            <tr>
                                <td>Angelópolis</td>
                                <td>Revisión video</td>
                                <td>Semestral</td>
                                <td>25-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-success btnrounded btn-sm">En tiempo</button></td>                                <td>2 horas</td>
                                <td>2 horas</td>
                            </tr>
                            <tr>
                                <td>Forjadores</td>
                                <td>Alumbrado exterior</td>
                                <td>Trimestral</td>
                                <td>26-08-2022</td>
                                <td><button type="button" data-toggle="modal" data-target="#add-tech" class="btn btn-outline-success btnrounded btn-sm">En tiempo</button></td>                                <td>2 horas</td>
                                <td>2.5 horas</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
               

            </div>
        </div>
    </div>
</div> 