<div class="row">
    <div class="col-12">
        <div class="card">
            <!-- .left-right-aside-column-->
            <div class="contact-page-aside">
                <!-- .left-aside-column-->
                
                <!-- /.left-aside-column-->
                <div class="right-aside ">
                    <div class="right-page-header">
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h2 class="card-title m-t-10">Lista de técnicos </h2></div>
                            <div class="ml-auto">
                                <input type="text" id="demo-input-search2" placeholder="search contacts" class="form-control"> </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="myModalLabel">Agregar Nuevo</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                    <form class="form-horizontal form-material">
                                                        <div class="form-group">
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Type name"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Email"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Phone"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Designation"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Age"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Date of joining"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <input type="text" class="form-control" placeholder="Salary"> </div>
                                                            <div class="col-md-12 m-b-20">
                                                                <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload Contact Image</span>
                                                                    <input type="file" class="upload"> </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Save</button>
                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div><table id="demo-foo-addrow" class="table m-t-30 table-hover no-wrap contact-list footable-loaded footable" data-page-size="10">
                            <thead>
                                <tr>
                                    <th class="footable-sortable">No<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Nombre<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Email<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Teléfono<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Area<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Edad<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-sortable">Fecha de ingraso<span class="footable-sort-indicator"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="footable-even">
                                    <td><span class="footable-toggle"></span>1</td>
                                    <td>
                                        <a href="app-contact-detail.html">
                                            <img src="../assets/images/users/1.jpg" 
                                                 alt="user" 
                                                 class="img-circle img-fluid w-25"> Mateo Perez</a>
                                    </td>
                                    <td>genelia@gmail.com</td>
                                    <td>+123 456 789</td>
                                    <td><span class="label label-danger">Electrica</span> </td>
                                    <td>23</td>
                                    <td>12-10-2014</td>
                                
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td><span class="footable-toggle"></span>2</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/2.jpg" alt="user" class="img-circle w-25 img-fluid"> Marcos López</a>
                                    </td>
                                    <td>arijit@gmail.com</td>
                                    <td>+234 456 789</td>
                                    <td><span class="label label-info">Plomería</span> </td>
                                    <td>26</td>
                                    <td>10-09-2014</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="">
                                    <td><span class="footable-toggle"></span>3</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/3.jpg" alt="user" class="img-circle img-fluid w-25"> Lucas Ramos</a>
                                    </td>
                                    <td>govinda@gmail.com</td>
                                    <td>+345 456 789</td>
                                    <td><span class="label label-success">Albañilería</span></td>
                                    <td>28</td>
                                    <td>1-10-2013</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td><span class="footable-toggle"></span>4</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/4.jpg" alt="user" class="img-circle img-fluid w-25"> Eva Primera</a>
                                    </td>
                                    <td>hritik@gmail.com</td>
                                    <td>+456 456 789</td>
                                    <td><span class="label label-inverse">Contratista</span></td>
                                    <td>25</td>
                                    <td>2-10-2017</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="">
                                    <td><span class="footable-toggle"></span>5</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/5.jpg" alt="user" class="img-circle img-fluid w-25"> Juan Sánchez</a>
                                    </td>
                                    <td>john@gmail.com</td>
                                    <td>+567 456 789</td>
                                    <td><span class="label label-danger">Electrica</span></td>
                                    <td>23</td>
                                    <td>10-9-2015</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td><span class="footable-toggle"></span>6</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/6.jpg" alt="user" class="img-circle img-fluid w-25"> Pawandeep kumar</a>
                                    </td>
                                    <td>pawandeep@gmail.com</td>
                                    <td>+678 456 789</td>
                                    <td><span class="label label-warning">Chairman</span></td>
                                    <td>29</td>
                                    <td>10-5-2013</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="">
                                    <td><span class="footable-toggle"></span>7</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/7.jpg" alt="user" class="img-circle img-fluid w-25"> Ritesh Deshmukh</a>
                                    </td>
                                    <td>ritesh@gmail.com</td>
                                    <td>+123 456 789</td>
                                    <td><span class="label label-danger">Designer</span></td>
                                    <td>35</td>
                                    <td>05-10-2012</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td><span class="footable-toggle"></span>8</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/8.jpg" alt="user" class="img-circle img-fluid w-25"> Salman Khan</a>
                                    </td>
                                    <td>salman@gmail.com</td>
                                    <td>+234 456 789</td>
                                    <td><span class="label label-info">Developer</span></td>
                                    <td>27</td>
                                    <td>11-10-2014</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-even" style="">
                                    <td><span class="footable-toggle"></span>9</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle img-fluid w-25"> Govinda jalan</a>
                                    </td>
                                    <td>govinda@gmail.com</td>
                                    <td>+345 456 789</td>
                                    <td><span class="label label-success">Accountant</span></td>
                                    <td>18</td>
                                    <td>12-5-2017</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td><span class="footable-toggle"></span>10</td>
                                    <td>
                                        <a href="app-contact-detail.html"><img src="../assets/images/users/2.jpg" alt="user" class="img-circle img-fluid w-25"> Sonu Nigam</a>
                                    </td>
                                    <td>sonu@gmail.com</td>
                                    <td>+456 456 789</td>
                                    <td><span class="label label-inverse">HR</span></td>
                                    <td>36</td>
                                    <td>18-5-2009</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                
                            </tbody> 
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add-contact">Agregar Técnico</button>
                                    </td>
                                    
                                    <td colspan="7">
                                        <div class="text-right">
                                            <ul class="pagination"> <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- .left-aside-column-->
                </div>
                <!-- /.left-right-aside-column-->
            </div>
        </div>
    </div>
</div>